[gd_scene load_steps=4 format=3 uid="uid://b1ahwpdngcf2k"]

[ext_resource type="PackedScene" uid="uid://dtvvq8tqx18e7" path="res://Player.tscn" id="1_c6gwx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2dftf"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_bcbcq"]
size = Vector3(16, 1, 16)

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_2dftf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_bcbcq")

[node name="Player" parent="." instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5714, 0)
